DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=api.settings

REDIS_CLOUD_URL='redis://redis:6379'

DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db