DJANGO_SECRET_KEY='asdfshgrstGSTRDFHB DGTAEWGRDBRTSDFvgsadzfg fbra436 y56tr 53$#@% %^#$%$YWAsbd $'
DJANGO_ALLOWED_HOSTS='ec2-3-71-45-68.eu-central-1.compute.amazonaws.com,lego-ranking.pl'
CORS='http://ec2-3-71-45-68.eu-central-1.compute.amazonaws.com,http://127.0.0.1,http://lego-ranking.pl'
DJANGO_SETTINGS_MODULE=api.settings

REDIS_CLOUD_URL='redis://redis:6379'

DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db