DJANGO_SECRET_KEY='asdfshgrstGSTRDFHB DGTAEWGRDBRTSDFvgsadzfg fbra436 y56tr 53$#@% %^#$%$YWAsbd $'
DJANGO_ALLOWED_HOSTS='127.0.0.1,http://127.0.0.1,http://lego-ranking.pl,lego-ranking.pl'
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=api.settings

REDIS_CLOUD_URL='redis://redis:6379'

DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=blejbablejba
DB_HOST=db