DEBUG=false

DJANGO_SECRET_KEY='django-insecure-6jnd59msozhis^2j2^3v4fdif&-m$_6tn#ls_1l-^m3%t6ve5q'
DJANGO_ALLOWED_HOSTS='127.0.0.1,0.0.0.0'
CORS='http://127.0.0.1,http://0.0.0.0'
DJANGO_SETTINGS_MODULE=core.settings

REDIS_CLOUD_URL=redis://redis:6379

POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme