DEV=true

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS='127.0.0.1,0.0.0.0'
CORS='http://127.0.0.1,http://0.0.0.0'
DJANGO_SETTINGS_MODULE=api.settings
DJANGO_SUPERUSER_EMAIL=admin@example.ex
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

REDIS_CLOUD_URL=redis://redis:6379

DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db